@import "vars"

=nav
  font-family: $font-title
  font-size: 1.2em
  letter-spacing: 0.05em
  font-weight: bold
  text-transform: uppercase

=text--16
  font-size: 1em
  letter-spacing: 0.1em
  font-weight: normal

=title--16
  font-size: 1.5em
  letter-spacing: 0.07em
  font-weight: bold

=title--16u
  +title--16
  text-transform: uppercase
  letter-spacing: 0.1em

=text--12
  font-size: 0.75em
  font-weight: bold