@import "fonts"
@import "libs"
@import "vars"
@import "text"
@import "sonline"
@import "mmenu"

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666

body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%
    margin: 0

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $font-interface
    overflow-x: hidden
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: $background

ul
    list-style-type: none

p
    margin: 0
    padding: 0

a
    text-decoration: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a:hover
    text-decoration: none

.fas
    color: $accent

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center

::selection
    background-color: $accent
    color: #fff

.section__wrapper
    max-width: 960px
    margin: 0 auto

.section .section__wrapper
    padding-bottom: 80px

.section--red-stripe .section__wrapper
    padding: 20px 10px
    display: flex
    justify-content: space-around
    align-items: center
    @media #{$phone}
        flex-direction: column
        align-items: center
        text-align: center
        padding: 10px

.section--red-stripe
    background-color: $accent
    margin-bottom: 80px

.section--grey
    background-color: $background

.red-stripe__title
    color: $white


.header
    background-image: url("../img/main.png")
    height: 630px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 80px
    box-sizing: border-box
    background-color: $background

.nav--mobile
    display: none
    @media #{$tablet}
        height: 52px
        background-color: $accent
        justify-content: space-between
        display: flex
        align-items: center
        padding: 0 25px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    background-color: $white

.nav--desktop

    @media #{$tablet}
        display: none

.nav__list
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#990033+0,990033+10,ffffff+10,ffffff+20,990033+20,990033+100 */
    background: $accent
    /* Old browsers */
    background: -moz-linear-gradient(top, $accent 0%, $accent 10%, transparent 10%, transparent 18%, $accent 18%, $accent 100%)
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, $accent 0%, $accent 10%, transparent 10%, transparent 18%, $accent 18%, $accent 100%)
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, $accent 0%, $accent 10%, transparent 10%, transparent 18%, $accent 18%, $accent 100%)
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990033', endColorstr='#990033', GradientType=0)
    /* IE6-9 */
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0

.nav__item
    height: 78px
    flex-grow: 1
    a
        +nav
        white-space: nowrap
        display: flex
        justify-content: center
        align-items: center
        color: $white
        width: 100%
        height: 100%
        padding: 0 15px
        &:hover
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#990033+0,990033+10,ffffff+10,ffffff+20,990033+20,990033+100 */
            background: $sub-accent
            /* Old browsers */
            background: -moz-linear-gradient(top, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 90%, transparent 90%)
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 90%, transparent 90%)
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 90%, transparent 90%)
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990033', endColorstr='#990033', GradientType=0)
/* IE6-9 */


.services__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    padding: 0
    @media #{$tablet}

        grid-template-columns: 1fr 1fr 1fr
    @media #{$phone}

        grid-template-columns: 1fr 1fr
        align-items: flex-start


.services__item
    margin-bottom: 50px
    a
        margin-right: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        //height: 129px
        margin-left: 10px
        margin-right: 10px
        @media #{$phone}
            margin-right: 0



.services__icon
    box-sizing: content-box
    max-width: 51px
    max-height: 51px
    padding-bottom: 15px
    border-bottom: 1px solid $blue

.section__text
    +text--16

.red-stripe__title
    +title--24
    @media #{$phone}
        font-size: 1em
        margin-bottom: 10px

.section__title
    +title--24u

.contacts__list
    display: flex
    padding-left: 0

.contacts__list--map
    flex-direction: column
    //border-bottom: 2px solid $accent
    margin-top: 0
    li
        margin-bottom: 20px
        a
            color: $black

.header__top
    display: flex
    min-height: 75px
    justify-content: flex-start
    align-items: center
    @media #{$desktop}
        padding: 0 10px
        justify-content: space-between
    .logo
        margin-right: 20px
        @media #{$tablet}
            display: none

.logo
    margin-right: auto

.contacts__item
    +text--12b
    a
        color: $accent

.section--contacts .contacts__item
    +title--18
    font-weight: normal

.button
    +text--12bu
    border: none
    height: 38px
    padding: 0 12px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    display: flex
    align-items: center

.button--small
    height: 20px
    text-transform: none

.button--orange
    background-color: $sub-accent
    color: $white

    &:hover
        background-color: rgba(236, 83, 92, 0.8)

.lead
    position: relative
    display: flex
    @media #{$phone}
        flex-direction: column
        align-items: flex-start

.top__line
    position: absolute
    top: 0
    left: 0
    z-index: 1

.section__title
    height: 100px
    color: $white
    padding: 10px
    z-index: 2
    min-width: 180px
    margin: 0
    display: flex
    align-items: flex-end
    justify-content: center
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#990033+0,990033+10,ffffff+10,ffffff+20,990033+20,990033+100 */
    background: $sub-accent
    /* Old browsers */
    background: -moz-linear-gradient(top, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 100%)
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 100%)
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, $sub-accent 0%, $sub-accent 10%, transparent 10%, transparent 18%, $sub-accent 18%, $sub-accent 100%)
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990033', endColorstr='#990033', GradientType=0)
/* IE6-9 */



.section__text
    padding-top: 30px
    padding-right: 10px
    padding-left: 40px
    padding-bottom: 30px

.section__text--blue
    font-weight: bold
    color: $black

.services__title
    +text--14bu
    color: $accent
    text-align: center
    @media #{$phone}
        font-size: 0.8em
        min-height: 42px


.slide__title
    +title--34
    line-height: 1.3
    @media #{$phone}
        font-size: 1.5em
        min-height: 42px

.masters__name
    +text--16u
    color: $accent
    margin: 0
    margin-top: 10px

.masters__position
    +text--14
    margin: 0
    margin-top: 5px
    margin-bottom: 10px
    color: $black
    text-align: center

.contacts__welcome
    +title--30b
    color: $accent
    margin: 0
    @media #{$phone}
        +title--24b

.button--big
    +text--14bu

.footer__middle .contacts__title
    +text--14bu

.top__line
    width: 100%
    height: 10px
    margin-bottom: 5px
    background-color: $accent

.header__bottom
    position: relative

.promo
    display: flex
    flex-direction: column
    position: absolute
    right: 60px
    top: 40px
    max-width: 376px
    border: 5px solid $blue
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 10px
    padding: 7px
    background-image: url("../img/present.png")
    background-repeat: no-repeat
    background-position: 95% 5%
    -webkit-background-size: 42px
    background-size: 42px
    @media #{$phone}
        right: calc((100% - 300px) / 2)
        width: 300px

.send-message
    display: flex
    flex-direction: column
    button
        margin: 0 auto

.promo__text
    +title--24bu
    color: $blue
    line-height: 1.8

.button--promo
    margin: 0 auto

.slide__wrapper
    width: 100%


.slide__item
    max-width: 490px
    height: 490px
    background-color: transparent
    border: 12px solid rgba(153, 0, 51, 0.5)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $white
    position: relative
    background-repeat: no-repeat
    background-position: center center
    margin: 0 auto
    @media #{$phone}
        background-size: cover
        max-width: 280px
        height: 280px

.slide__item--1
    background-image: url("../img/slider1.png")

.slide__item--2
    background-image: url("../img/slider1.png")

.slide__item--3
    background-image: url("../img/slider1.png")

.slide__logo
    position: absolute
    bottom: 50px
    @media #{$phone}
        bottom: 35px

.slider__container
    position: relative

.slider__arrows
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.slider__arrow
    color: $accent
    border: none
    font-size: 3em
    z-index: 3
    background-color: transparent

.slider__arrow--prev
    padding-left: calc((100% - 489px)/2 - (15px + 51px))
    @media #{$phone}
        align-self: flex-start
        padding-left: 10px
.slider__arrow--next
    padding-right: calc((100% - 489px)/2 - (15px + 51px))
    @media #{$phone}
        align-self: flex-end
        padding-right: 10px



.masters__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-row-gap: 30px
    padding: 0
    @media #{$tablet}
        grid-template-columns: 1fr 1fr 1fr
    @media #{$phone}
        display: grid
        grid-template-columns: 1fr 1fr


.masters__item
    margin-right: 30px
    margin-bottom: 40px
    @supports (display: grid)
        margin: 0
    .button
        margin-top: auto

    @media #{$phone}
        margin-right: 0
    a
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 100%
        img
            @media #{$phone}
                width: 130px
                height: 130px
.contacts
    display: flex
    align-items: center
    @media #{$desktop}
        padding: 0 10px
        flex-direction: column
        align-items: center

.js-map
    width: 515px
    height: 470px
    border: 10px solid rgba(153, 0, 51, 0.5)
    margin-right: 60px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    @media #{$desktop}
        margin-right: 0
        margin-bottom: 30px
    @media #{$tablet}
        width: 320px
        height: 320px

.section__form-title
    +title--18
    font-weight: bold
    text-transform: uppercase
    color: $accent

.form-group-wrapper
    display: flex
    flex-direction: column

.form-group
    margin: 5px 0
    input
        border: 1px solid $accent
        width: 100%
        padding-left: 5px
        height: 30px
    textarea
        border: 1px solid $accent
        width: 100%
        padding-left: 5px
    & *:focus
        outline: 1px solid $sub-accent

.form-group--two-col
    display: flex
    input:first-child
        margin-right: 10px

.hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

.contacts__link
    display: flex
    align-items: center
    i
        font-size: 1.5em
        margin-right: 10px

.contacts__list--header
    align-items: center
    margin: 0
    @media #{$tablet}
        width: 100%
    .contacts__item
        margin-right: 20px
    .address span
        @media #{$tablet}
            display: none
    .work-hours
        @media #{$tablet}
            display: none


    .phone
        @media #{$tablet}
            margin-left: auto

.social--header
    @media #{$desktop}
        display: none

.social__list
    display: flex
    font-size: 1.5em
    margin: 0
    li
        margin-right: 10px
        &:last-child
            margin-right: 0
    a
        color: $accent

.social--footer
    flex-basis: 154px
    @media #{$phone}
        display: none
    .social__list
        justify-content: space-between

        padding: 0
        a
            color: $white
            font-size: 1.3em



.footer
    background-color: $accent
    .section__wrapper
        @media #{$desktop}
            padding: 0 10px
        @media #{$phone}
            display: flex
            flex-direction: row
            padding-top: 10px
            padding-bottom: 10px

.footer__middle
    display: flex
    justify-content: space-between
    .contacts__list
        display: flex
        justify-content: space-between
        max-width: 620px
        flex-grow: 2
        margin: 0
        @media #{$phone}
            flex-direction: column
    .contacts__item
        margin-right: 20px
        @media #{$phone}
            margin-right: 0
    .contacts__title
        color: rgba(255,255,255,0.5)
        border-bottom: 1px solid $white
        padding-bottom: 3px
        margin-bottom: 5px
        +text--14bu
    .contacts__data
        display: block
        color: $white
        font-weight: normal
    .phone
        @media #{$phone}
            display: none

.footer__bottom
    color: rgba(255,255,255,0.5)
    +text--14b
    height: 26px
    text-align: right
    @media #{$phone}
        display: none

.footer__top
    height: 70px
    display: flex
    align-items: center
    @media #{$phone}
        align-items: flex-start
        flex-direction: column
        margin-right: 40px


.social--footer-mobile
    display: none
    @media #{$phone}
        color: $white
        display: block
        i
            color: $white
            font-size: 1.3em
        .social__list
            margin-top: 10px
            padding: 0
            max-width: 125px
            justify-content: space-between

.gallery_img
    margin-right: 5px
    margin-left: 5px


.gallery--normal
    padding-left: 30px
    padding-right: 30px
    .slick-list
        height: 100%
        .slick-track
            height: 100%
            display: flex
            align-items: center
    .gallery__full-img
        height: 100%
        margin-right: 10px
        margin-left: 10px

        .gallery_img-thumb
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            border-radius: 10px
            width: 100%
            height: 100%
            margin: 0 auto
    .slick-arrow
        position: absolute
        font-size: 2em
        z-index: 3
    .fa-angle-left
        top: calc(50% - 16px)
        left: 10px
    .fa-angle-right
        top: calc(50% - 16px)
        right: 10px
.gallery--fullscreen
    position: fixed
    top: 0
    left: 0
    background-color: rgba(255,255,255,0.9)
    width: 100%
    height: 100%
    z-index: 3
    display: flex
    align-items: center
    .slick-list
        min-height: 100%
        display: flex
        align-items: center
        .slick-track
            height: 100%
            display: flex
            align-items: center
    .gallery__full-img
        margin-right: 10px
        margin-left: 10px
        background-color: transparent
        height: 100%
        display: flex
        align-items: center
        &:focus
            outline: none
        .gallery_img-thumb
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            border-radius: 10px
            width: 100%
            margin: 0 auto
            pointer-events: none

.gallery__button-close
    position: fixed
    width: 50px
    height: 50px
    top: 11%
    right: 8%
    z-index: 5
    background-color: transparent
    border: none
    i
        font-size: 3em
        color: $accent
        &:hover
            color: $sub-accent
        &:before
            text-shadow: 0 0 16px rgba(0,0,0,0.2)

.phone
    white-space: nowrap

.mobile-hidden
    @media #{$phone}
        display: none

.reviews
    display: flex
    justify-content: center

.mm-menu_offcanvas.mm-menu_opened
    z-index: 3
    background-color: $accent
    color: $white
    .mm-listitem
        border-bottom: 1px solid $white
        &:after
            border: none
    a
        text-transform: uppercase
        +nav
        padding-top: 15px
        padding-bottom: 15px
        text-align: center
        &:hover
            background-color: $sub-accent
.callback
    display: flex
    justify-content: space-between
    input[type='text']
        margin-right: 20px

.rh-reset.rh-reset.rh-reset.rh-reset.rh-reset.rh-reset.rh-reset.rh-reset
    opacity: 0

.rc-inactive #rc-phone-back
    top: -5.5em
.rc-inactive #rc-phone-highlight
    display: none

@import "media"
// Всегда в конце
